@charset "UTF-8";

body{
    font-family: 'Courier New', Courier, monospace;
    color: #2e2e2e;
    background-color: grey;
    max-width: 480px;
    min-width: 360px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-areas: 
    "navbar container"
    "navbar container"
    "navbar container";
}

.container{
    grid-area: container;
    background-color: white;
}

.navbar{
    grid-area: navbar;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    background-color: brown;
    padding: 50px 0 50vh;
}
.navbar a{
    font-size: 26px;
    color: white;
    text-decoration: none;
}

.container{
    padding: 50px 20px;
}
.selected-food{
    padding: 30px 50px;
    background-color: #e7e7e7;
    border-radius: 10px 10px 0 0;
}
.selected-food img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 0px #00000081;
}
.cart{
    padding: 10px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    background-color: brown;
    color: white;
    border-radius: 0 0 10px 10px;
    width: 100%;
}
.cart .icon{
    font-size: 28px;
}



/*TITLE AND DESCRIPTION OF ITEMs*/
.selected-food .item-name{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: brown;
}
.selected-food .description{
    text-align: justify;
    font-size: 14px;
    margin: 0;
}



/*QUANTITY CONTROLLER AND PRICE*/
.selected-food .price{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: center;
    margin: 25px auto 0;
}
.quantity_controller{
    display: flex; 
    justify-content: center;
    align-items: center;   
    gap: 10px;
    margin: 30px 0 0;
}
.quantity_controller .quantity{
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
    font-size: 20px;
}
.quantity_controller .less, .quantity_controller .plus{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    font-size: 24px;
    width: 26px;
    color: white;
    background-color: brown;
    padding: 0;    
    border-radius: 50%;
}



/*GALLERY*/
.food-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;

    padding: 0 0 30px;
}
.food-gallery img{
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px #000000a8;
    border-radius: 7px;
    width: 100%;
    transition: transform 0.5s;
}
.food-gallery img:hover{
    transform: translateY(-3px);
}